
#####################
#
# user's groups
#
#####################

#admin group
@admin = william 

#stuff group
@stuff = william


#####################
#
# system's projects
#
#####################

# gitolite admin
repo gitolite-admin
    RW+     =   @admin

# git repo's web site
repo gitweb-admin
	RW+     =   @admin

# git repo's hooks on server side which be used for automatic deployment. 
repo githooks-admin
    RW+     =   @admin

# project's config files which will include many repositories.
# client use `wget` and `node-gitm` to get project
repo gitrepo-admin
    RW+     =   @admin

# git testing project for all new user.
repo gittest-user
    RW+     =   @all

#####################
#
# customized projects
#
#####################

# beyond webapp project, it is too old.
repo beyond-webapp
    RW+     =   @all
