#admin group
@admin = william 

#stuff group
@stuff = william

#gitolite admin
repo gitolite-admin
    RW+     =   @admin

#git repo's hooks(server) 
repo git-hooks
    RW+     =   @admin

#git web
repo git-web
    RW+     =   @admin

repo beyond-webapp
    RW+     =   @all

repo testing
    RW+     =   @all
